plugins {
    id 'java'
   // id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty "browser", browser
    systemProperty "implicitWait", implicitWait
    systemProperty "explicitWait", explicitWait
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//checkstyle{
//    toolVersion='8.1'
//}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task executeFeatures(type: Test) {
    useTestNG()
    options {
        useDefaultListeners = false

        jvmArgs = ['-Dcucumber.options= --glue steps --plugin pretty '
                           + '--plugin json:build/cucumber/cucumber.json --plugin rerun:build/cucumber/rerun.txt '
                           + 'classpath:']
    }
}


dependencies {

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'junit:junit:4.12'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.0'
    testCompile 'io.cucumber:cucumber-java:5.4.0'
    testImplementation 'io.cucumber:cucumber-java:5.4.0'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '5.4.0'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '5.4.0'
}
